# video

./: .project  pom.xml
src/main/java/com/zhiyou100/controller/: CourseController.java  SpeakerController.java  SubjectController.java  VideoController.java
src/main/java/com/zhiyou100/dao/: CourseDao.java  CourseMapper.xml  SpeakerDao.java  SpeakerMapper.xml  SubjectDao.java  SubjectMapper.xml  VideoDao.java  VideoMapper.xml
src/main/java/com/zhiyou100/model/: AllIds.java  Course.java  ListVo.java  Selector.java  Speaker.java  Subject.java  Video.java
src/main/java/com/zhiyou100/service/: CourseService.java  SpeakerService.java  SubjectService.java  VideoService.java
src/main/java/com/zhiyou100/service/Impl/: CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhiyou100/vo/: ResponseVo.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp  speaker.jsp  video.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhiyou100/dao/: VideoDaoTest.java
