<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou100</groupId>
  <artifactId>ZYVideo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
  <!-- mybatis 的 jar -->
           <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
           </dependency>
  
  <!-- mybatis 和 spring 集成的 jar -->
           <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
           </dependency>
  <!-- c3p0 经典的数据库连接池 -->
           <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.2</version>
           </dependency>
  
  <!-- mysql 驱动 -->
           <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.43</version>
           </dependency>
  
  <!-- spring-mvc 自动导入依赖的 spring 核心和相关的 jar -->
           <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.3.10.RELEASE</version>
           </dependency>
  
  <!-- spring 操纵数据库 jar：jdbc-->
           <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>4.3.10.RELEASE</version>
           </dependency>
  
  <!-- spring-tx jar包 -->
<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>4.3.10.RELEASE</version>
           </dependency>
  
  <!-- 测试框架：junit-->
           <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
           </dependency>
  
  <!-- 测试框架:spring-test -->
<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.3.10.RELEASE</version>
                <scope>test</scope>
           </dependency>
  
  <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
  </dependency>
  
  <!-- jstl  jar 包 -->
<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
           </dependency>
  
  <dependency>
               <groupId>taglibs</groupId>
               <artifactId>standard</artifactId>
                <version>1.1.2</version>
           </dependency>
  
  <!-- json 支持 jar -->
           <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.1</version>
           </dependency>
<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.1</version>
           </dependency>
  
  </dependencies>
  
  <build>
          <finalName>zyvideo</finalName>
           <plugins>
                <!-- tomcat 以插件的形式继承我们的项目中，不需要在依赖于 tomcat 软件 -->
                <!-- tomcat 官方提供了两个版本的插件：tomcat6 和 tomcat7 -->
                <plugin>
                     <groupId>org.apache.tomcat.maven</groupId>
                     <artifactId>tomcat7-maven-plugin</artifactId>
                     <version>2.2</version>
                </plugin>
                 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>     
            <configuration>
                <webResource>
                    <!-- 不打包 test 目录下的文件 -->
                   <resource>
                        <directory>src/test</directory>
                        <excludes>
                            <exclude>*</exclude>
                        </excludes>
                    </resource>
                </webResource>
            </configuration>
        </plugin>
           </plugins>
     </build>
  
  
</project>